<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A New Reboot</title>
  <meta property="og:title" content="A New Reboot" />
  <meta name="twitter:title" content="A New Reboot" />
  <meta name="description" content="for an old idea">
  <meta property="og:description" content="for an old idea">
  <meta name="twitter:description" content="for an old idea">
  <meta name="author" content="Charles Butler"/>
  <link href='http://example.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://example.org/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://example.org/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://example.org/posts/a-new-reboot-for-an-old-idea/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="chuck @ home" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="http://example.org/posts/a-new-reboot-for-an-old-idea/" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="chuck @ home">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  
  <link rel="stylesheet" href="http://example.org/css/font-awesome.css" /> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://example.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">chuck @ home</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="https://gitlab.com/users/lazypower/projects">Projects</a>
            </li>
          
        
          
            <li>
              <a title="Archived Blog" href="http://blog.dasroot.net">Archived Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="chuck @ home" href="http://example.org/">
            <img class="avatar-img" src="http://example.org/img/avatar-icon.png" alt="chuck @ home" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>A New Reboot</h1>
                
                  
                    <h2 class="post-subheading">for an old idea</h2>
                  
                
                
                  <span class="post-meta">
  Posted on October 27, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I&rsquo;ve been considering my silence on the internet for some time. Aside from a
few off-the-public-record services, I&rsquo;ve managed to maintain a significant level
of radio silence. I think I&rsquo;ve found a topic thats making me willing to break
that silence, and has inspired me to put pen to paper again.</p>

<p>As the state of my beloved internet careens towards an &ldquo;all-encompassing&rdquo;
corporate owned experience it makes me weep for what the internet could and
probably should be. When you freely give your data, and I mean all of it, to
a single entity - they gain an immesurable amount of control over you.</p>

<p>Perhaps we were being prophetic back in 2013 when the Atlantic reported on
<a href="https://www.theatlantic.com/technology/archive/2013/04/do-you-want-the-government-buying-your-data-from-corporations/275431/">the government vying to buy your data</a>.
Now they don&rsquo;t even wish to buy it! They want free unfettered access
to it through poorly phrased schemes like <a href="https://www.engadget.com/2017/10/27/great-now-theres-responsible-encryption/">&ldquo;Responsible Encryption&rdquo;</a></p>

<p>But I&rsquo;m getting off topic by mixing subjects I&rsquo;m very passionate about;
Allow me to reel this back in to just focus on the centralization of our
common places we visit on the web.</p>

<p>It honestly surprises me that we as a collective group of free
thinking individuals continually choose &ldquo;convenience&rdquo; and &ldquo;control&rdquo; over the
distributed nature of the internet which makes it a beautiful thing. At one
time we called the internet &ldquo;The great equalizer&rdquo; because any individual with
an idea and someone to help them attain the technical aspects could start up
a reputable business in their garage, primarily on the internet. It seems that
more and more we&rsquo;re all moving into a phase where content and ideas are milled
through unified platforms and centralized hubs. This is the antithesis of what
the internet was originally planned to be.</p>

<p>Now, someone is sure to come along and wish to rupture my bubble by saying:</p>

<blockquote>
<p>&ldquo;Now Chuck, the internet <em>is</em> a decentralized network, and there&rsquo;s nothing
stopping you from having your own corner of it that you maintain and let
bit rot due to neglect.</p>
</blockquote>

<p>And while you&rsquo;re not wrong, there&rsquo;s an obvious down side to this that many are
missing. And to those of you, I encourage you to view this fanastic cartoon
by Matt Innman. He struck the chord perfectly
on this one.</p>

<p><img src="http://s3.amazonaws.com/theoatmeal-img/comics/reaching_people/reaching_people.png" alt="The Oatmeal - Reaching People" /></p>

<h3 id="please-support-matt-and-visit-his-site-the-oatmeal-http-theoatmeal-com-comics-reaching-people">Please support Matt and visit his site <a href="http://theoatmeal.com/comics/reaching_people">The Oatmeal</a></h3>

<blockquote>
<p>Author&rsquo;s Note: This image was embedded without express prior consent, and may
be removed at any time. Again, please visit Matt&rsquo;s site and support his work!</p>
</blockquote>

<p>This validates my basic feelings about the subject, where having information
silos that are being harvested to profile, track, and extort us are going to
have real-world long lasting negative effects right along with any positives
they bring.  Further more, its not an original thought, this has been rippling
through online communities for quite some time. A select few supporting pieces
that lend credibility to the idea:</p>

<ul>
<li><a href="https://rhiaro.github.io/thesis/">The Presentation of Self on a Decentralized Web</a> [A WIP thesis]</li>
<li><a href="http://boffosocko.com/2017/07/20/reply-to-i-defy-the-world-and-go-back-to-rss-by-bryan-alexander/">I Defy the world and return to RSS</a></li>
<li><a href="https://techcrunch.com/2016/10/09/a-decentralized-web-would-give-power-back-to-the-people-online/">A Decentralized web would give power back to the people online</a></li>
<li><a href="https://www.shiftnrg.org/">Shift is a decentralized web platform</a></li>
</ul>

<p>In addition to the resources above: I&rsquo;m personally enamored by <a href="http://www.businessinsider.com/cuban-youth-built-a-secret-internet-network-2015-1">snet of Cuba</a>
is by nature decentralized often relying
on couriers with USB keys at one point to move data from one grouping of the
dark-net nodes to another. And they were completely self reliant for years
during the data/product embargos on their nation.</p>

<p>I have a love in my heart that runs deep for hackers of this level, that dont
let the world tell them how to innovate, and they thrive on their own self
assurance and one another to build something amazing, the likes the world
has not seen before, or since.</p>

<p>With all this supporting evidence, it would be a tragedy for me to not follow
through and state the outcome for me, personally and how I plan on moving forward
in 2018.</p>

<h3 id="by-june-of-2018">By June of 2018</h3>

<p>I do solmenly swear that I shall be off of the centralized web, and participate
more in decentralized sources, that I can control and port my data, even though
it may be seen as social suicide. I care deeply about these matters and the
only way to say this to Coporate entities is to take my business, and thus my
data, elsewhere.</p>

<p>This includes but is not limited to:</p>

<ul>
<li>Email</li>
<li>Blog roll</li>
<li>Social Media</li>
<li>Music/Movies/Multimedia</li>
</ul>

<p>I&rsquo;ll continue to post updates on things I try, how I approached the problem
domain, and how I overcame any issues I found. Some of this is going to be
pure lunacy, because of how things are today, but I do enjoy a challenge
and learning.</p>

<p>Wish me luck, and I hope to inspire at least a few of you out there as well.</p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/chuckbutler" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/chuckbutler" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/lazypower" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://mstdn.io/@lazypower" title="Mastodon">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://example.org/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://dasroot.net">Charles Butler</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">chuck @ home</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/main.js"></script>
<script src="http://example.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://example.org/js/load-photoswipe.js"></script>



  </body>
</html>

